<html>
<head>
  
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
 
swfobject.embedSWF(
  "open-flash-chart.swf", "pie_chart",
  "300", "300", "9.0.0", "expressInstall.swf",
  {"data-file":"tutorial-2-charts-pie.php"} );
 
 
swfobject.embedSWF(
  "open-flash-chart.swf", "line_chart",
  "450", "300", "9.0.0", "expressInstall.swf",
  {"data-file":"tutorial-2-charts-line.php"} );
 
 
</script>
 
</head>
<body>
 
<p>Hello World</p>
 
 
<div id="pie_chart"></div>

<div id="line_chart"></div>
 
 
</body>
</html>