<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VSSMI-Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
	
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">VSSMI INFORMATICS</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="home.php">Home</a></li>
			  <li><a href="projects.php">Projects</a></li>
              <li><a href="communities.php">Communities</a></li>
			  <li><a href="coordinators.php">Coordinators</a></li>
			  <li><a href="settings.php">Settings</a></li>
			  <li class="active"><a href="help.html">Help</a></li>
			  <li><a href="logout.html">Logout</a></li>
            </ul>
            <p class="navbar-text pull-right">Logged in as <a href="#">Username</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<a name="top"></a>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Contents</li>
              <li><a href="#about" >About NIMS</a></li>
              <li><a href="#login">Getting started</a></li>
              <li><a href="#home">Home Page-Navigation</a></li>
			  <li><a href="#communities">Communities</a></li>
			  <li><a href="#coordinators">Coordinators</a></li>
			  <li><a href="#projects">Projects</a></li>
			  <li><a href="#settings">Settings</a></li>
			  <li><a href="#logout">Logout</a></li>
              <li><a href="#faq">FAQs</a></li>
            </ul>
          </div><!--/well sidebar-nav-->
        </div><!--/span3-->
        
		<div class="span9">
          <div class="hero-unit">
            <h2>Help</h2>
			<hr><br />
			<p>
			This help manual is aimed at providing the NGO's administration with a guideline on using the NIMS for visualising 
			and analysing the collected data in an efficient way. The administration can also keep track of the coordinators, 
			projects and their progress over time in a lucid manner.
			</p>
			<br />
			<a name="about"></a>
			<hr>
			<br />
			<h3>About NIMS</h3><br />
			<p>
			NIMS is a web-based information management system that will help the NGO in cataloguing their work in various fields 
			in an efficient and hassle-free manner. This will aid the NGO in proper management of its resources and the field data 
			collected with the help of a server-based system. The NGO personnel can analyze and archive data for future use.
			NIMS also provides a unique feature called social mapping which enables visualization of the different field areas of 
			the NGO and related information. Social maps will give an explicit idea to the NGO about the various ongoing and upcoming 
			tasks in various areas and the area conditions on a visualized map. This information management system will also allow the 
			coordinators of the NGO to better understand the work in progress and tasks at hand in an organized and statistical manner, 
			enabling effective and economical distribution of the NGO's resources.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br />
			<a name="login"></a>
			<hr>
			<br />
			<h3>Getting Started</h3><br />
			<p>
			To start using NIMS, you have to log in with your unique username/email and password by clicking on the "Sign In" 
			button at the top, right side of the login page.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="login.png">
			</p>
			<br />
			<a name="home"></a>
			<hr>
			<br />
			<h3>Home Page-Navigation</h3><br />
			<p>
			Once you have successfully logged in, you can see the following home page. You can navigate through the web site interface 
			by clicking on the tabs in the navigation bar at the top of the page.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="home.png">
			</p>
			<br />
			<a name="communities"></a>
			<hr>
			<br />
			<h3>Communities</h3><br />
			<p>
			Information collected about a community can be viewed by clicking on that community in the sidebar list of communities on 
			the Communities tab. This tab gives a statistical (pie charts/graphs) as well as general basic information about each community.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="communities.png">
			</p>
			<br />
			<a name="coordinators"></a>
			<hr>
			<br />
			<h3>Coordinators</h3><br />
			<p>
			On the Coordinator's tab, by clicking on a coordinator in the sidebar list of coordinators, you can view that particular coordinator's performance, work agenda 
			and progress and also their general information and contact details.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="coordinators.png">
			</p>
			<br />
			<a name="projects"></a>
			<hr>
			<br />
			<h3>Projects</h3><br />
			<p>
			On the Projects tab, by dragging the timeline to the left or right, you can view the timelines of various projects undertaken by the NGO.
			Clicking on a specific project's timebar gives you detailed information about that project.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="projects.png">
			</p>
			<br />
			<a name="settings"></a>
			<hr>
			<br />
			<h3>Settings</h3><br />
			<p>
			The Settings tab enables you to change your password, add/edit a coordinator's profile or even change the database by selecting among the choices 
			in the sidebar menu.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="settings.png">
			</p>
			<br />
			<a name="logout"></a>
			<hr>
			<br />
			<h3>Logout</h3><br />
			<p>
			To logout, just click on the Logout tab and it will take you to this logout confirmation page:
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="logout.png">
			</p>
			<br />
			<a name="faq"></a>
			<hr>
			<br />
			<h3>Frequently Asked Questions</h3><br />
			<p>
			Q) What is NIMS?<br />
			A) A project to enable a NGO to carry out efficient information collection, visualization and interactive mapping in order 
			to make well informed decisions and give out efficient work results.<br /><br />
			Q) Who is behind NIMS?<br />
			A) NIMS is being developed by Team 16 - <br />
				Aakash Solanki<br />
				Lalit Agarwal<br />
				Anshul Agrawal<br />
				Megha Tak<br />
				Parth Manvar<br />
				Palashi Vaghela<br />
				Surbhi Agarwal<br />
				Jesal Janani<br />
				Jatan Patel<br /><br />
			Q) I would like to see a new feature in NIMS. Can I have any contact details? <br /> 
			A) Send us an email requesting the feature at sen16@googlegroups.com and we might consider adding it.<br /><br />
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br />
          </div><!--/hero-unit-->
		</div><!--/span9-->
		  
      </div><!--/row-->
	  
	  <hr>
	  <footer>
        <p>&copy; Company 2012</p>
      </footer>
	
	</div><!--/.fluid-container-->
	
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
