<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VSSMI-Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
	
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">VSSMI INFORMATICS</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="home.php">Home</a></li>
			  <li><a href="projects.php">Projects</a></li>
              <li><a href="communities.php">Communities</a></li>
			  <li><a href="coordinators.php">Coordinators</a></li>
			  <li><a href="settings.php">Settings</a></li>
			  <li class="active"><a href="help.html">Help</a></li>
			  <li><a href="logout.html">Logout</a></li>
            </ul>
            <p class="navbar-text pull-right">Logged in as <a href="#">Username</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<a name="top"></a>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Contents</li>
              <li><a href="#about" >About NIMS</a></li>
              <li><a href="#main">Getting started</a></li>
			  <li><a href="#login">Login</a></li>
              <li><a href="#home">Home Page-Navigation</a></li>
			  <li><a href="#communities">Communities</a></li>
			  <li><a href="#projects">Projects</a></li>
			  <li><a href="#data_tables">Tabular Data</a></li>
			  <li><a href="#settings">Settings</a></li>
			  <li><a href="#logout">Logout</a></li>
              <li><a href="#faq">FAQs</a></li>
            </ul>
          </div><!--/well sidebar-nav-->
        </div><!--/span3-->
        
		<div class="span9">
          <div class="hero-unit">
            <h2>Help</h2>
			<hr><br />
			<!--Purpose of Help-->
			<p>
			This Help is aimed at providing the administrators of the NGO Vicharta Samuday Samarthan Manch (VSSM)  with a comprehensive 
			guide to use the NGO Information Management Suite (NIMS) in an organised manner. This Help manual will enable the administrators of VSSM 
			to use the NIMS for visualising and analysing the collected data in an efficient way.
			</p>
			<br />
			<!--/Purpose of Help-->
			<!--About NIMS Help-->
			<a name="about"></a>
			<hr>
			<br />
			<h3>About NIMS</h3><br />
			<p>
			NGO Information Management Suite (NIMS) is a web-based information management system that will help VSSM in cataloguing their work 
			in various fields in an efficient and hassle-free manner. This will aid VSSM in proper management of its resources and the field data 
			collected with the help of a server-based system. VSSM personnel can analyze and archive data for future use. <br />
			NIMS also provides a unique feature called social mapping which enables visualization of the different field areas of VSSM and related 
			information. Social maps will give an explicit idea to VSSM about the various ongoing and upcoming tasks in various areas and the area 
			conditions on a visualized map.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br />
			<!--/About NIMS Help-->
			<!--Getting Started Help-->
			<a name="main"></a>
			<hr>
			<br />
			<h3>Getting Started</h3><br />
			<p>
			To start using NIMS, you have to enter the Web Interface's URL: www.rural-health.co.cc in the browser's address bar. This will lead you 
			to the main page of the Web Interface of NIMS. Clicking on the "Log In" button leads you to the Login page.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br /><br />
			<p>
			<img src="main.png"><!--Screenshot of Main page -->
			</p>
			<br />
			<!--/Getting Started Help-->
			<!--Login Help-->
			<a name="login"></a>
			<hr>
			<br />
			<h3>Login</h3><br />
			<p>
			To login, enter you unique username and Password in the fields provided and press the "Log In" button. If the Username and Password you enter 
			are correct,then you will be able to successfully log in.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="login.php" class="pull-right">Visit Login page</a>
			<br /><br />
			<p>
			<img src="login.png"><!--Screenshot of Login page-->
			</p>
			<br />
			<!--/Login Help-->
			<!--Home Help-->
			<a name="home"></a>
			<hr>
			<br />
			<a href="home.php"><h3>Home Page-Navigation</h3></a><br />
			<p>
			Once you have successfully logged in, you can see the home page shown below. You can navigate through the web site interface 
			by clicking on the tabs listed in the navigation bar at the top of the page.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="home.php" class="pull-right">Visit Home page</a>
			<br /><br />
			<p>
			<img src="home.png"><!--Screenshot of Home page-->
			</p>
			<br />
			<!--/Home Help-->
			<!--Communities Help-->
			<a name="communities"></a>
			<hr>
			<br />
			<h3>Communities</h3><br />
			<p>
			Clicking on the Communities tab in the top navigation bar will lead you to the Communities main page shown below. This page shows a 
			bar graph analysis of the information about communities collected by VSSM's coordinators. Clicking on a community in the list of 
			communities shown in the left sidebar will show a statistical pie chart analysis of that particular community.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="communities.php" class="pull-right">Visit Communities page</a>
			<br /><br />
			<p>
			<img src="communities.png"><!--Screenshot of Communities main page-->
			</p>
			<br />
			<p>
			<img src="community.png"><!--Screenshot of a community page-->
			</p>
			<br />
			<!--/Communities Help-->
			<!--Projects Help-->
			<a name="projects"></a>
			<hr>
			<br />
			<h3>Projects</h3><br />
			<p>
			Clicking on the Projects tab in the top navigation bar will lead you to the Project Timeline page shown below. This page shows a 
			timeline of the various projects undertaken by VSSM over time. Dragging the timeline to the left or right shows the projects relevant 
			to that particular time window under focus. Clicking on a particular project's timeline will lead to a balloon pop-up displaying 
			details about that project like is name, category, start date, end date, milestones, donor and settlements covered.
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="projects.php" class="pull-right">Visit the Projects page</a>
			<br /><br />
			<p>
			<img src="projects.png"><!--Screenshot of the Projects page-->
			</p>
			<br />
			<!--/Projects Help-->
			<!--Tabular Data Help-->
			<a name="data_tables"></a>
			<hr>
			<br />
			<h3>Tabular Data</h3><br />
			<p>
			Clicking on the Tabular Data tab in the top navigation bar will lead you to the Tabular Data page shown below. This page shows a list of Information Tables 
			that display the relevant data collected in the database. It also shows the District Information Table that displays all the districts in which VSSM has undertaken 
			projects.<br />
			Clicking on a district opens the Taluka Information table for all the talukas in that district.<br />
			Clicking on a taluka in the Taluka Information table opens the Village Information table for all the villages in that taluka.<br />
			Clicking on a village in the Village Information table opens the Settlement Information table for all the settlements in that village.<br />
			Clicking on a settlement in the Settlement Information table opens the Family Information table for all the families in that settlement.<br />
			Clicking on a family in the Family Information Table opens the Member Information table for all the family members belonging to that family.<br />
			The Items Information table displays all the items distributed by VSSM that are stored in the database.<br />
			Clicking on an item opens the Item Distribution table for that item.<br />
			The Items Distribution table displays the distribution of all the items distributed by VSSM that are stored in the database.<br />
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="data_tables.php" class="pull-right">Visit the Tabular Data page</a>
			<br /><br />
			<p>
			<img src="data_tables.png"><!--Screenshot of the Tabular Data page-->
			</p>
			<br />
			<!--/Tabular Data Help-->
			<!--Settings Help-->
			<a name="settings"></a>
			<hr>
			<br />
			<h3>Settings</h3><br />
			<p>
			Clicking on the Settings tab in the top navigation bar will lead you to the Settings page shown below. This page shows a list of settings available for you.<br />
			To change your password, click on the Change Password setting. It will open a form to be filled in and submitted to change your password as shown below.<br />
			To add a new coordinator to the database, click on the Add New Coordinator setting. It will open a form to be filled in and submitted to add the new coordinator 
			as shown below.<br />
			To edit an existing coordinator's information in the database, click on the Edit existing Coordinator's Information setting. It will open a form displaying the 
			existing coordinator's information for editing as shown below.<br />
			To add a new project to the database, click on the Add New Project setting. It will open a form to be filled in and submitted to add the new project as shown below.<br />
			To edit an existing project's information in the database, click on the Edit existing Project's Information setting. It will open a form displaying the existing 
			project's information for editing as shown below.<br />
			To add a new village or taluka to the database, click on the Add a new Village/Taluka setting. It will open two forms for adding a new village and adding a new taluka. 
			To add a new village, fill in and submit the Add a new village form.<br />
			To add a new taluka, fill in and submit the Add a new taluka form.<br />
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="" class="pull-right">Visit the page</a>
			<br /><br />
			<p>
			<img src="settings.png">
			</p>
			<br />
			<!--/Settings Help-->
			<!--Logout Help-->
			<a name="logout"></a>
			<hr>
			<br />
			<h3>Logout</h3><br />
			<p>
			To logout, click on the Logout tab in the top navigation bar and you will be redirected to the Logout confirmation page shown below:
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<a href="logout.php" class="pull-right">Logout</a>
			<br /><br />
			<p>
			<img src="logout.png">
			</p>
			<br />
			<!--/Logout Help-->
			<!--FAQ Help-->
			<a name="faq"></a>
			<hr>
			<br />
			<h3>Frequently Asked Questions</h3><br />
			<p>
			Q) What is NIMS?<br />
			A) A project to enable a NGO to carry out efficient information collection, visualization and interactive mapping in order 
			to make well informed decisions and give out efficient work results.<br /><br />
			
			Q) Who is behind NIMS?<br />
			A) NIMS is being developed by Software Engineering Team 16 of DA-IICT, Gandhinagar - <br />
				Aakash Solanki<br />
				Lalit Agarwal<br />
				Anshul Agrawal<br />
				Parth Manvar<br />
				Jesal Janani<br />
				Palashi Vaghela<br />
				Surbhi Agarwal<br />
				Jatan Patel<br />
				Megha Tak<br /><br />
				
			Q) I would like to see a new feature in NIMS. Can I have any contact details? <br /> 
			A) Send us an email requesting the feature at <b>sen16@googlegroups.com</b> and we will consider adding it.<br /><br />
			</p>
			<br />
			<a href="help.html">Go back to the top</a>
			<br />
			<!--/FAQ Help-->
		  </div><!--/hero-unit-->
		</div><!--/span9-->
		  
      </div><!--/row-->
	  
	  <hr>
	  <footer>
        <p>&copy; Company 2012</p>
      </footer>
	
	</div><!--/.fluid-container-->
	
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="sets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
